APP_HOST = http://localhost
APP_PORT = 3000

API_VERSION = v1

DATABASE = mongodb+srv://Ak-test:test@cluster0.ejyab.mongodb.net/Test?retryWrites=true&w=majority
DATABASE_TEST = mongodb+srv://test:test@demo.aoloa.mongodb.net/test?retryWrites=true&w=majority
